# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.19.2+build.8
loader_version=0.15.7

parchment_version = 1.20.1:2023.08.20

# Mod Properties
mod_version = 1.0.0
maven_group = nl.enjarai
archives_base_name = wonky-block

# Dependencies
fabric_version=0.92.0+1.20.1
modmenu_version=4.0.6
mixin_extras_version=0.1.0
sodium_version=mc1.19.2-0.4.4
